# This Python file uses the following encoding: Windows-1251
import random
def victorina():
   
    pers={'Ада Лавлейс': '10.12.1815', 'Хеди Ламарр':'9.11.1914', 'Мария Склодовская-Кюри':'7.11.1867', 
          'Софья Васильевна Ковалевская':'3.01.1850', 'Адель Голдберг': '7.07.1945'}
    month={1:'Января',2:'Февраля',3:'Марта',4:'Апреля',5:'Мая',6:'Июня',7:'Июля',8:'Августа',9:'Сентября',10:'Октября',11:'Ноября',12:'Декабря'}
    k=0
    kp=0
    kn=0
    for p,d in pers.items():
        print(p)
        bd=input('Введите дату рождения')
        if bd==d:
            kp+=1
        else:
            kn+=1
            dd,mm,yy=d.split('.')
            #print('Правильный ответ-',d)
            print('Правильный ответ-',dd, month[int(mm)], yy, 'года')
    print('Правильных ответов-',kp, '\nНеправильных ответов-',kn, '\nПроцент-',kp*100/(kp+kn),'%')

def rand_pers(pers,count=2):
    return random.sample(pers.keys(),count)

def victorina1():
   
    pers={'Ада Лавлейс': '10.12.1815', 'Хеди Ламарр':'9.11.1914', 'Мария Склодовская-Кюри':'7.11.1867', 
          'Софья Васильевна Ковалевская':'3.01.1850', 'Адель Голдберг': '7.07.1945'}
    month={1:'Января',2:'Февраля',3:'Марта',4:'Апреля',5:'Мая',6:'Июня',7:'Июля',8:'Августа',9:'Сентября',10:'Октября',11:'Ноября',12:'Декабря'}
    k=0
    kp=0
    kn=0
    for p in rand_pers(pers,2):
        print(p)
        bd=input('Введите дату рождения')
        if bd==pers[p]:
            kp+=1
        else:
            kn+=1
            dd,mm,yy=pers[p].split('.')
            #print('Правильный ответ-',d)
            print('Правильный ответ-',dd, month[int(mm)], yy, 'года')
    print('Правильных ответов-',kp, '\nНеправильных ответов-',kn, '\nПроцент-',kp*100/(kp+kn),'%')
    return kp*100/(kp+kn)